# java-experiments

./: .gitignore  LICENSE  README.md  pom.xml
data-importer-sample/symbology-importer-datanucleus/: pom.xml
data-importer-sample/symbology-importer-hibernate/: pom.xml
data-importer-sample/symbology-importer-hibernate/src/main/resources/schema/: index.sql
math-algo/: pom.xml
math-algo/bezier-intersect/src/main/java/alg/: BezierIntersect.java
math-algo/bezier-intersect/src/main/java/gui/: Printer.java
math-algo/k-mean-variance/: pom.xml
math-algo/k-mean-variance/src/main/java/alg/: KMeansUtils.java
math-algo/k-mean-variance/src/main/java/graph/: CircleDrawer.java  DrawMouseListener.java  PointHighlineMouseListener.java
math-algo/k-mean/src/main/java/alg/: KMeans.java
math-algo/k-mean/src/main/java/graph/: MovePointMouseListener.java
primefaces-starter/: pom.xml
primefaces-starter/src/main/java/ro/springosft/primefaces_starter/model/: City.java  Country.java  Event.java  EventAttendance.java  EventType.java  Gender.java  User.java  Venue.java
primefaces-starter/src/main/java/ro/springosft/primefaces_starter/util/: DateUtility.java
primefaces-starter/src/main/webapp/: index.xhtml
primefaces-starter/src/main/webapp/WEB-INF/: web.xml
primefaces-starter/src/main/webapp/WEB-INF/templates/: main.xhtml
primefaces-starter/src/main/webapp/resources/css/: main.css
struts1-sample/: pom.xml
struts1-sample/poc1/: pom.xml
struts1-sample/poc1/src/main/resources/ro/springsoft/struts/: ApplicationResource.properties
struts1-sample/poc1/src/main/webapp/: screen1.jsp  screen1persisted.jsp  screen2.jsp
struts1-sample/poc1/src/main/webapp/WEB-INF/: web.xml
struts1-sample/poc1/src/main/webapp/resources/css/: style.css
struts1-sample/poc1/ver2-web/: index.jsp  preview_screen1.jsp  preview_screen2.jsp  screen1.jsp  screen2.jsp
struts1-sample/poc1/ver2-web/WEB-INF/classes/com/capstonec/struts/: ApplicationResource.properties
struts1-sample/poc1/ver2-web/resources/css/: style.css
struts1-sample/poc2/: pom.xml
struts1-sample/poc2/src/main/webapp/: index.jsp
struts1-sample/poc2/src/main/webapp/WEB-INF/: web.xml
various-projects/: pom.xml
various-projects/JAXB-properties/: pom.xml
various-projects/JAXB-properties/src/main/resources/: app-config.xml
various-projects/data-importer-sample/: pom.xml
various-projects/data-importer-sample/data-importer-datanucleus/: pom.xml
various-projects/data-importer-sample/data-importer-hibernate/: pom.xml
various-projects/data-importer-sample/data-importer-hibernate/src/main/resources/schema/: schema.sql
various-projects/datalayer-mongodb/: pom.xml
various-projects/datalayer-mongodb/src/main/java/ro/springsoft/conf/: ModuleConfig.java
various-projects/datalayer-mongodb/src/main/java/ro/springsoft/dao/: IBaseDAO.java  IDAOFactory.java
various-projects/datalayer-mongodb/src/main/java/ro/springsoft/dataservice/: IDataService.java
various-projects/datalayer-mongodb/src/main/java/ro/springsoft/exceptions/: DuplicateIdException.java  DuplicateNameException.java  MissingEntityIdException.java  MongoPersistenceException.java  PersistentException.java
various-projects/datalayer-mongodb/src/main/java/ro/springsoft/persistence/: IPersistenceCommand.java  IPersistenceContext.java  MongoLazyPersistenceContext.java  MongoPersistenceContext.java
various-projects/datalayer-mongodb/src/main/java/ro/springsoft/utils/: Base64Coder.java  MongoDBUtils.java
various-projects/datalayer-mongodb/src/main/resources/: module-config.xml
various-projects/datalayer-mongodb/src/test/java/ro/springsoft/: AppTest.java
various-projects/math-algo/: pom.xml
various-projects/math-algo/bezier-intersect/: pom.xml
various-projects/math-algo/bezier-intersect/src/main/java/alg/: Bezier.java  KMeans.java
various-projects/math-algo/k-mean/: pom.xml
various-projects/math-algo/k-mean-variance/src/main/java/graph/: MovePointMouseListener.java
various-projects/math-algo/k-mean-variance/src/main/java/gui/: MainFrame.java
various-projects/math-algo/k-mean/src/main/java/alg/: KMeansUtils.java
various-projects/math-algo/k-mean/src/main/java/graph/: DrawBezierMouseListener.java
various-projects/math-algo/k-mean/src/main/java/gui/: MainFrame.java  Printer.java
various-projects/office-pdf-converter/: pom.xml
various-projects/office-pdf-converter/converter2/: pom.xml
various-projects/thread-pool-java1.4/: pom.xml
various-projects/thread-pool-java1.4/src/main/java/: ThreadPoolJava1_5.java  ThreadPoolTest.java
various-projects/tools-scripts/JEE-scrapbook/: jboss_driver_cli.txt  maven_servers.txt  persistence_eclipselink.xml
various-projects/tools-scripts/JEE-scrapbook/jboss_domain/hadoop3/: domain.xml
various-projects/tools-scripts/JEE-scrapbook/jboss_domain/hadoop4/: host.xml
various-projects/tools-scripts/run-hsqldb/: runTestDBServer.bat  server.properties
web/: pom.xml
web/ClickTest/: pom.xml
web/ClickTest/src/main/webapp/: hello-world.htm
web/ClickTest/src/main/webapp/WEB-INF/: click.xml  web.xml
web/guice-jsf2/: pom.xml
web/guice-jsf2/src/main/resources/: log4j.xml
web/guice-jsf2/src/main/webapp/: Hello.xhtml  index.xhtml
web/guice-jsf2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/guice-resteasy/: pom.xml
web/guice-resteasy/src/conf/: enunciate.xml
web/guice-resteasy/src/main/webapp/WEB-INF/: web.xml
web/guice-web/: pom.xml
web/guice-web/src/main/webapp/WEB-INF/: web.xml
web/primefaces-starter/: pom.xml
web/primefaces-starter/src/main/webapp/: index.xhtml
web/primefaces-starter/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/struts1-sample/: pom.xml
web/struts1-sample/poc1/: pom.xml
web/struts1-sample/poc1/src/main/webapp/: index.jsp  preview_screen1.jsp  preview_screen2.jsp  screen2persisted.jsp
web/struts1-sample/poc1/src/main/webapp/WEB-INF/: struts-config.xml
web/struts1-sample/poc1/ver2-web/: screen1persisted.jsp  screen2persisted.jsp
web/struts1-sample/poc1/ver2-web/WEB-INF/: struts-config.xml  web.xml
web/struts1-sample/poc2/: pom.xml
(+192 files in other folders)
