<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>ro.springsoft</groupId>
	<artifactId>various-projects</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ro.springsoft</groupId>
  <artifactId>data-importer-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>data-importer-sample</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
    <modules>
        <module>symbology-importer-datanucleus</module>
        <module>symbology-importer-hibernate</module>
    </modules>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
