<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ro.springsoft</groupId>
    <artifactId>java-experiments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>math-algo</artifactId>
  <description>various project for bezier intersect and k-mean partitioning</description>
  
  <modules>
  <module>bezier-intersect</module>
  <module>k-mean</module>
  <module>k-mean-variance</module>
  </modules>
  <packaging>pom</packaging>
</project>