<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ro.springsoft</groupId>
    <artifactId>math-algo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bezier-intersect</artifactId>
  
   <dependencies>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>1.0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.15</version>
  	</dependency>
  </dependencies>
  
</project>