<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>web</artifactId>
    <groupId>ro.springsoft</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>ro.springsoft</groupId>
    <artifactId>guice-resteasy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>guice-resteasy</name>

    <build>
        <finalName>guice-resteasy</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>http://127.0.0.1:8080/manager/text</url>
                    <path>/${project.build.finalName}</path>
                    <username>manager</username>
                    <password>manager</password>
                    <update>true</update>
                </configuration>
            </plugin>
            <!--Enunciate Rest doc plugin-->
            <plugin>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-plugin</artifactId>
                <version>1.27</version>
                <configuration>
                    <configFile>src/conf/enunciate.xml</configFile>
                    <enunciateArtifactId/>
                    <moduleName/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>		
    </build>
    <dependencies>
        <!--RestEasy-->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
            <version>3.0.4.Final</version>
        </dependency>
        <dependency>
            <artifactId>resteasy-jaxrs</artifactId>
            <groupId>org.jboss.resteasy</groupId>
            <type>jar</type>
            <version>3.0.4.Final</version>
        </dependency>
        <!--Google Guice-->
        <dependency>
            <artifactId>guice</artifactId>
            <groupId>com.google.inject</groupId>
            <type>jar</type>
            <version>3.0</version>
        </dependency>
        <dependency>
            <artifactId>aopalliance</artifactId>
            <groupId>aopalliance</groupId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>
        <!--Enunciate generate rest documentation-->
        <dependency>
            <groupId>org.codehaus.enunciate</groupId>
            <artifactId>enunciate-rt</artifactId>
            <version>1.27</version>
            <scope>provided</scope>
        </dependency>
        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>14.0.1</version>
        </dependency>
    </dependencies>
	
    <repositories>
        <!--Repository for RESTEasy-->
        <repository>
            <id>jboss</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>


</project>
