<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.springsoft</groupId>
        <artifactId>java-experiments</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>ro.springsoft</groupId>
    <artifactId>various-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>various-projects</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <modules>
        <module>data-importer-sample</module>
        <module>math-algo</module>
        <module>office-pdf-converter</module>
        <module>thread-pool-java1.4</module>
        <module>JAXB-properties</module>
        <module>datalayer-mongodb</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>