<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.springsoft</groupId>
		<artifactId>struts1-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>poc1</artifactId>
	<packaging>war</packaging>
	<description>sample 2 screen struts1 application</description>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>1.2.8</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<artifactId>jstl</artifactId>
			<groupId>javax.servlet</groupId>
			<type>jar</type>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<artifactId>antlr</artifactId>
			<groupId>antlr</groupId>
			<type>jar</type>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<artifactId>commons-beanutils</artifactId>
			<groupId>commons-beanutils</groupId>
			<type>jar</type>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<artifactId>commons-collections</artifactId>
			<groupId>commons-collections</groupId>
			<type>jar</type>
			<version>2.1</version>
		</dependency>
		<dependency>
			<artifactId>commons-digester</artifactId>
			<groupId>commons-digester</groupId>
			<type>jar</type>
			<version>1.6</version>
		</dependency>
		<dependency>
			<artifactId>commons-fileupload</artifactId>
			<groupId>commons-fileupload</groupId>
			<type>jar</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<artifactId>commons-validator</artifactId>
			<groupId>commons-validator</groupId>
			<type>jar</type>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<artifactId>oro</artifactId>
			<groupId>oro</groupId>
			<type>jar</type>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<artifactId>standard</artifactId>
			<groupId>taglibs</groupId>
			<type>jar</type>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<artifactId>xalan</artifactId>
			<groupId>xalan</groupId>
			<type>jar</type>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<artifactId>xml-apis</artifactId>
			<groupId>xml-apis</groupId>
			<type>jar</type>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<type>jar</type>
			<version>2.3</version>
		</dependency>
		<dependency>
			<artifactId>jcl104-over-slf4j</artifactId>
			<groupId>org.slf4j</groupId>
			<type>jar</type>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<type>jar</type>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<type>jar</type>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-log4j12</artifactId>
			<groupId>org.slf4j</groupId>
			<type>jar</type>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<type>jar</type>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.172</version>
		</dependency>
		<dependency>
			<artifactId>itext</artifactId>
			<groupId>com.lowagie</groupId>
			<type>jar</type>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>