<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ro.springsoft</groupId>
    <artifactId>java-experiments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ro.springsoft</groupId>
  <artifactId>web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>web</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>guice-web</module>
    <module>primefaces-starter</module>
    <module>struts1-sample</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
</project>
